<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>旋转小球</title>
	<style type="text/css"> 
		@keyframes leftLoad {
		    0% {
		       transform: translateX(0px) scale(1);
		       z-index: 2;
		    }
		    25%{
		        z-index: 5;
		        transform: translateX(10px) scale(1.2);
		    }
		    50%{
		        z-index: 2;
		        transform: translateX(20px) scale(1);
		    }
		    75%{
		        z-index: 1;
		        transform: translateX(10px) scale(0.8);
		    }
		    100%{
		        transform: translateX(0px) scale(1); 
		        z-index: 2;
		    }
		}

		@keyframes rightLoad {
		    0% {
		        transform:  translateX(0px)  scale(1); 
		        z-index: 2;
		    }
		    25%{
		        z-index: 1;
		        transform: translateX(-10px) scale(0.8);
		    }
		    50%{
		        z-index: 2;
		        transform: translateX(-20px) scale(1);
		    }
		    75%{
		        z-index: 5;
		        transform: translateX(-10px) scale(1.2);
		    }
		    100%{
		        transform: translateX(0px) scale(1); 
		        z-index: 2;
		    }
		} 

		#loadding :nth-child(1){
		    width: 20px;
		    height: 20px;
		    background: red;
		    border-radius: 50%;
		    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
		    animation: leftLoad infinite linear .7s;
		}

		#loadding :nth-child(2){
		    width: 20px;
		    height: 20px;
		    background: blue;
		    border-radius: 50%;
		    box-shadow: 2px 2px 5px rgba(0,0,0,0.2); 
		    animation: rightLoad infinite linear .7s;
		}

		#loadding{
		    width: 200px;
		    height: 200px;
		    background: #FFFFFF;
		    border-radius: 10px;
		    display: flex;
		    flex-direction: row;
		    justify-content: center;
		    align-items: center;
		}

		body{
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    background: #EFEFEF;
		    width:100vw;
		    height: 100vh;
		}
	</style>
</head>
<body>
	<div id="loadding"> 
		<span></span>
		<span></span>
	</div>
</body>
</html>