<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>呼吸加载动画</title>
	<style type="text/css"> 
		@keyframes break-anmi {
		    0% {
		      transform: scale(1);
		    }
		    100%{
		      transform: scale(0.5);
		    }
		}  

		#loadding span{
		    width: 15px;
		    height: 15px;
		    background: blue;
		    border-radius: 50%;  
		    margin-left: 2px;
		    opacity: 0.5;
		    animation: break-anmi infinite alternate linear 0.6s;
		} 

		#loadding span:nth-child(1){
		    animation-delay: 0s;
		} 

		#loadding span:nth-child(2){
		   animation-delay: 0.2s;
		} 

		#loadding span:nth-child(3){
		    animation-delay: 0.4s;
		} 

		#loadding span:nth-child(4){
		 	animation-delay: 0.6s;
		} 

		#loadding{ 
			display: flex;
			flex-direction: row;
		    justify-content: center;
		    align-items: center;
		}

		#container{
		    width: 200px;
		    height: 200px;
		    background: #FFFFFF;
		    border-radius: 10px;
		    display: flex;
		    flex-direction: row;
		    justify-content: center;
		    align-items: center;
		}

		body{
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    background: #EFEFEF;
		    width:100vw;
		    height: 100vh;
		}
	</style>
</head>
<body>
	<div id="container"> 
		<div id="loadding">
			<span></span>
			<span></span>
			<span></span> 
			<span></span> 
		</div> 
	</div>
</body>
</html>